# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=http://localhost:3310
VITE_GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
